<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: example_apps/matrix_factorization/als.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04810b79264f9fec212054117672ab81.html">example_apps</a></li><li class="navelem"><a class="el" href="dir_2011854b2943d041f2052c56d329401e.html">matrix_factorization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">als.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;matrixmarket/mmio.h&quot;</code><br/>
<code>#include &quot;matrixmarket/mmio.c&quot;</code><br/>
<code>#include &quot;<a class="el" href="chifilenames_8hpp_source.html">api/chifilenames.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vertex__aggregator_8hpp_source.html">api/vertex_aggregator.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sharder_8hpp_source.html">preprocessing/sharder.hpp</a>&quot;</code><br/>
<code>#include &quot;Eigen/Dense&quot;</code><br/>
<code>#include &quot;Eigen/Sparse&quot;</code><br/>
<code>#include &quot;Eigen/Cholesky&quot;</code><br/>
<code>#include &quot;Eigen/Eigenvalues&quot;</code><br/>
<code>#include &quot;Eigen/SVD&quot;</code><br/>
</div>
<p><a href="als_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlatentvec__t.html">latentvec_t</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structals__factor__and__weight.html">als_factor_and_weight</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m_outputter.html">MMOutputter</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa93624b0b2836d2510e8c92ae951d817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93624b0b2836d2510e8c92ae951d817"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIGEN_YES_I_KNOW_SPARSE_MODULE_IS_NOT_STABLE_YET</b></td></tr>
<tr class="memitem:a878eafe7cf6b5156358454b42f54ebc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a878eafe7cf6b5156358454b42f54ebc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NLATENT</b>&#160;&#160;&#160;5</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aff07dd04699b2cd41370ab7d082c3543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff07dd04699b2cd41370ab7d082c3543"></a>
typedef MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>mat</b></td></tr>
<tr class="memitem:a16181a64f53e504a205c7902bfba3b6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16181a64f53e504a205c7902bfba3b6c"></a>
typedef VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="memitem:a0ce9996e94566e7cb99e992b90256510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ce9996e94566e7cb99e992b90256510"></a>
typedef VectorXi&#160;</td><td class="memItemRight" valign="bottom"><b>ivec</b></td></tr>
<tr class="memitem:a717b01fad676e180f06d834185b2357d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a717b01fad676e180f06d834185b2357d"></a>
typedef MatrixXi&#160;</td><td class="memItemRight" valign="bottom"><b>imat</b></td></tr>
<tr class="memitem:aba391f04054df3366b9d836ba418d5fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba391f04054df3366b9d836ba418d5fc"></a>
typedef SparseVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sparse_vec</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aac24c18c19a226199f0b86cabb8ad63d"><td class="memTemplParams" colspan="2">template&lt;typename als_edge_type &gt; </td></tr>
<tr class="memitem:aac24c18c19a226199f0b86cabb8ad63d"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="als_8hpp.html#aac24c18c19a226199f0b86cabb8ad63d">convert_matrixmarket_for_ALS</a> (std::string base_filename)</td></tr>
<tr class="memitem:ac9180d56da5dfd77789691c50e81f3cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9180d56da5dfd77789691c50e81f3cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>output_als_result</b> (std::string filename, vid_t numvertices, vid_t max_left_vertex)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa19eb42db8055c33a3d3eaf680166e51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa19eb42db8055c33a3d3eaf680166e51"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>LAMBDA</b> = 0.065</td></tr>
<tr class="memitem:a4a31cf557efa8c68c5c0a73a5405ba3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a31cf557efa8c68c5c0a73a5405ba3f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="als_8hpp.html#a4a31cf557efa8c68c5c0a73a5405ba3f">rmse</a> = 0.0</td></tr>
<tr class="memdesc:a4a31cf557efa8c68c5c0a73a5405ba3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">RMSE computation. <br/></td></tr>
<tr class="memitem:aa46377eb42a964d5fa8b3ac64440a0d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa46377eb42a964d5fa8b3ac64440a0d0"></a>
<a class="el" href="classgraphchi_1_1mutex.html">mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rmselock</b></td></tr>
<tr class="memitem:a79e0c7372da6188f813335ad0ea6c918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79e0c7372da6188f813335ad0ea6c918"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_left_vertex</b> = 0</td></tr>
<tr class="memitem:a302d7862b2622f4b8f13097412570480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a302d7862b2622f4b8f13097412570480"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_right_vertex</b> = 0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author:</dt><dd>Aapo Kyrola <a href="#" onclick="location.href='mai'+'lto:'+'aky'+'ro'+'la@'+'cs'+'.cm'+'u.'+'edu'; return false;">akyro<span style="display: none;">.nosp@m.</span>la@c<span style="display: none;">.nosp@m.</span>s.cmu<span style="display: none;">.nosp@m.</span>.edu</a> </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>1.0</dd></dl>
<h1><a class="anchor" id="LICENSE"></a>
LICENSE</h1>
<p>Copyright [2012] [Aapo Kyrola, Guy Blelloch, Carlos Guestrin / Carnegie Mellon University]</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>Common code for ALS implementations. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aac24c18c19a226199f0b86cabb8ad63d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename als_edge_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int convert_matrixmarket_for_ALS </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>base_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a bipartite graph from a matrix. Each row corresponds to vertex with the same id as the row number (0-based), but vertices correponsing to columns have id + num-rows. </p>
<p>Create sharder object</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:18 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
