<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mongoose</b></li><li class="navelem"><a class="el" href="classmongoose_1_1_mongoose_server.html">MongooseServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mongoose::MongooseServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>calcMD5</b>(const std::string &amp;text, std::string &amp;output) (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkMethodMap</b>() (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>checkStopped</b>() (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOptions</b>(ServerOptionSet &amp;options) const  (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>getOptionValue</b>(const std::string &amp;name, std::string &amp;value) const  (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOptionValue</b>(const std::string &amp;name, std::string &amp;value, const std::string &amp;defValue) const  (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>getValidOptions</b>(ServerOptionList &amp;output) (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVersion</b>() (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>handleEvent</b>(ServerHandlingEvent eventCode, struct mg_connection *conn, const struct mg_request_info *request_info) (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handleEvent</b>(ServerHandlingEvent eventCode, MongooseConnection &amp;connection, const MongooseRequest &amp;request, MongooseResponse &amp;response) (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>init</b>() (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isRunning</b>() (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>m_ctx</b> (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_methodMap</b> (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>m_options</b> (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_optionStorage</b> (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>m_prepared</b> (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_statusRunning</b> (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>methodTextToCode</b>(const std::string &amp;text) (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MongooseServer</b>() (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>newConnection</b>(struct mg_connection *conn) (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newRequest</b>(struct mg_connection *conn, const struct mg_request_info *request) (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>newResponse</b>(struct mg_connection *conn) (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prepareOptions</b>() (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>setOption</b>(const std::string &amp;name, const std::string &amp;value) (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setOptions</b>(const ServerOptionSet &amp;options) (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>start</b>() (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stop</b>() (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>unprepareOptions</b>() (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~MongooseServer</b>() (defined in <a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a>)</td><td class="entry"><a class="el" href="classmongoose_1_1_mongoose_server.html">mongoose::MongooseServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:21 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
