<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: adjlist_container Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">adjlist_container Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classadjlist__container-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a236081fd44719d380ad8b48116366745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236081fd44719d380ad8b48116366745"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="memitem:ac43be3ce9e2e0f19cc1d52e13f766e28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadjlist__container.html#ac43be3ce9e2e0f19cc1d52e13f766e28">extend_pivotrange</a> (vid_t en)</td></tr>
<tr class="memitem:a01e1226beec003fdff368951031804f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadjlist__container.html#a01e1226beec003fdff368951031804f9">grab_adj</a> (<a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi_vertex</a>&lt; uint32_t, uint32_t &gt; &amp;v)</td></tr>
<tr class="memitem:a2cd6ffb88256e51ca1a6b52b6e344a05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd6ffb88256e51ca1a6b52b6e344a05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>acount</b> (vid_t pivot)</td></tr>
<tr class="memitem:aa9956e2b1bdbd885ec58037d84febef6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadjlist__container.html#aa9956e2b1bdbd885ec58037d84febef6">intersection_size</a> (<a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi_vertex</a>&lt; uint32_t, uint32_t &gt; &amp;v, vid_t pivot, int start_i)</td></tr>
<tr class="memitem:aee04887c7a6764ad18b38ff29712df6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee04887c7a6764ad18b38ff29712df6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_pivot</b> (vid_t vid)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1aa05230b7526183677420251be8daf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aa05230b7526183677420251be8daf1"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>pivot_st</b></td></tr>
<tr class="memitem:aa0c56c40c2bb02337cfce73d7ca1b45e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0c56c40c2bb02337cfce73d7ca1b45e"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>pivot_en</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac43be3ce9e2e0f19cc1d52e13f766e28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void adjlist_container::extend_pivotrange </td>
          <td>(</td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>en</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extend the interval of pivot vertices to en. </p>

</div>
</div>
<a class="anchor" id="a01e1226beec003fdff368951031804f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int adjlist_container::grab_adj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi_vertex</a>&lt; uint32_t, uint32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Grab pivot's adjacency list into memory. </p>

</div>
</div>
<a class="anchor" id="aa9956e2b1bdbd885ec58037d84febef6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int adjlist_container::intersection_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi_vertex</a>&lt; uint32_t, uint32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vid_t&#160;</td>
          <td class="paramname"><em>pivot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute size of the relevant intersection of v and a pivot </p>
<p>If the adjacency list sizes are not too different, use 'merge'-type of operation to compute size intersection.</p>
<pre class="fragment">                Otherwise, use linear/binary search.</pre>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>example_apps/<a class="el" href="trianglecounting_8cpp.html">trianglecounting.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:18 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
