<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphchi.html">graphchi</a></li><li class="navelem"><a class="el" href="classgraphchi_1_1functional__engine.html">functional_engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graphchi::functional_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraphchi_1_1functional__engine.html">graphchi::functional_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>base_filename</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blocksize</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>chicontext</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>create_degree_handler</b>() (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>create_memshard</b>(vid_t interval_st, vid_t interval_en) (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>degree_handler</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html#aa020eb5cb9317f4a4e4e69e17c9846ba">determine_next_window</a>(vid_t iinterval, vid_t fromvid, vid_t maxvid, size_t membudget)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>disable_preloading</b>() (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html#af5fba09baf9f293433ed1cfb90b28a06">discover_shard_num</a>()</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enable_deterministic_parallelism</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>exec_interval</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>exec_threads</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>exec_updates</b>(GraphChiProgram&lt; VertexDataType, EdgeDataType, fvertex_t &gt; &amp;userprogram, std::vector&lt; fvertex_t &gt; &amp;vertices) (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>functional_engine</b>(std::string base_filename, int nshards, bool selective_scheduling, metrics &amp;_m) (defined in <a class="el" href="classgraphchi_1_1functional__engine.html">graphchi::functional_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1functional__engine.html">graphchi::functional_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>get_context</b>() (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_info_json</b>() (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>get_interval</b>(int i) (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_interval_end</b>(int i) (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>get_interval_start</b>(int i) (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_iomanager</b>() (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html#a2aad6b622037d32ab3713d590823cd8e">graphchi_engine</a>(std::string _base_filename, int _nshards, bool _selective_scheduling, metrics &amp;_m)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>httplock</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>init_vertices</b>(std::vector&lt; fvertex_t &gt; &amp;vertices, graphchi_edge&lt; EdgeDataType &gt; *&amp;edata) (defined in <a class="el" href="classgraphchi_1_1functional__engine.html">graphchi::functional_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1functional__engine.html">graphchi::functional_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initialize_before_run</b>() (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>initialize_iter</b>() (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initialize_scheduler</b>() (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>initialize_sliding_shards</b>() (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>intervals</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>iomgr</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html#a56a595a75cb53c418ce810b9423d2b6b">is_any_vertex_scheduled</a>(vid_t st, vid_t en)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>iter</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iteration_finished</b>() (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>json_params</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>load_after_updates</b>(std::vector&lt; fvertex_t &gt; &amp;vertices) (defined in <a class="el" href="classgraphchi_1_1functional__engine.html">graphchi::functional_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1functional__engine.html">graphchi::functional_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>load_before_updates</b>(std::vector&lt; fvertex_t &gt; &amp;vertices) (defined in <a class="el" href="classgraphchi_1_1functional__engine.html">graphchi::functional_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1functional__engine.html">graphchi::functional_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>load_threads</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html#a8c4fe7f4bccdbb667e6d4af8d35a07c0">load_vertex_intervals</a>()</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>membudget_mb</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>memoryshard</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>memshard_t</b> typedef (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modifies_inedges</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>modifies_outedges</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nedges</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>niters</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nshards</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>num_buffered_edges</b>() (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html#a0d890e78c7faf723ed8b58009947ae2e">num_edges</a>()</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html#af7e3a49f9b4f34cd1569077d409b67e5">num_edges_safe</a>()</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html#ae462721ca19a0cdd5e406bb641a4fd4b">num_edges_subinterval</a>(vid_t st, vid_t en)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>num_updates</b>() (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>num_vertices</b>() (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>nupdates</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>only_adjacency</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>print_config</b>() (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html#a41254a769f3b0367b08f48bf2e16aa86">run</a>(GraphChiProgram&lt; VertexDataType, EdgeDataType, fvertex_t &gt; &amp;userprogram, int _niters)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>save_vertices</b>(std::vector&lt; fvertex_t &gt; &amp;vertices) (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scheduler</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html#aa1507f1394e0ee35483959e6dfb8bc55">set_blocksize</a>(size_t blocksize_in_bytes)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html#a4d95236178e759928b52b05ac5b2f10f">set_enable_deterministic_parallelism</a>(bool b)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>set_exec_threads</b>(int et) (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html#a1c31963a5d1b0fd4498045d99f2d49b1">set_json</a>(std::string key, std::string value)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>set_json</b>(std::string key, T val) (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_load_threads</b>(int lt) (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html#a04a4576cdc52943d56adfd8ff470801f">set_membudget_mb</a>(int mbs)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_modifies_inedges</b>(bool b) (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>set_modifies_outedges</b>(bool b) (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_only_adjacency</b>(bool b) (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>sliding_shards</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>slidingshard_t</b> typedef (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>store_inedges</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sub_interval_en</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>sub_interval_st</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>use_selective_scheduling</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>vertex_data_handler</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>work</b> (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>write_delta_log</b>() (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~graphchi_engine</b>() (defined in <a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1graphchi__engine.html">graphchi::graphchi_engine&lt; VertexDataType, EdgeDataType, fvertex_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
