<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: graphchi::metrics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphchi.html">graphchi</a></li><li class="navelem"><a class="el" href="classgraphchi_1_1metrics.html">metrics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">graphchi::metrics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="metrics_8hpp_source.html">metrics.hpp</a>&gt;</code></p>

<p><a href="classgraphchi_1_1metrics-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a339e17fa4b5c6408fed501036e94af54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a339e17fa4b5c6408fed501036e94af54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>metrics</b> (std::string _name=&quot;&quot;, std::string _id=&quot;&quot;)</td></tr>
<tr class="memitem:a91bd59cb1332a99ed7c032ac23b09e2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91bd59cb1332a99ed7c032ac23b09e2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="memitem:a8950db4e488591a2c7315800f322cc6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8950db4e488591a2c7315800f322cc6d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>iterkey</b> (std::string key, int iter)</td></tr>
<tr class="memitem:a5f3b783cf6e03ddd112ba9c96c5db1cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1metrics.html#a5f3b783cf6e03ddd112ba9c96c5db1cb">add</a> (std::string key, double value, metrictype type=REAL)</td></tr>
<tr class="memitem:aa0c89ed1624e4805764adebe76869a8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0c89ed1624e4805764adebe76869a8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_to_vector</b> (std::string key, double value)</td></tr>
<tr class="memitem:aa81b399b028ca036a0ea846f2542b442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa81b399b028ca036a0ea846f2542b442"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_vector_entry</b> (std::string key, size_t idx, double value)</td></tr>
<tr class="memitem:af1d29a2d188e17b1c0d60c2cdd172690"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1d29a2d188e17b1c0d60c2cdd172690"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (std::string key, size_t value)</td></tr>
<tr class="memitem:a0e43c03941f037c5f87c68b3a83aab8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e43c03941f037c5f87c68b3a83aab8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (std::string key, int value)</td></tr>
<tr class="memitem:a22be2f6fb5e67d2a78c3f4969b9bf635"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22be2f6fb5e67d2a78c3f4969b9bf635"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (std::string key, double value, metrictype type=REAL)</td></tr>
<tr class="memitem:a1c144cdda43b00bfadcd22b74d1c4868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c144cdda43b00bfadcd22b74d1c4868"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_integer</b> (std::string key, size_t value)</td></tr>
<tr class="memitem:a98b318693eb9da0d2e57d0daee19bf55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98b318693eb9da0d2e57d0daee19bf55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (std::string key, std::string s)</td></tr>
<tr class="memitem:acae2e2be34f5fa6a60122f29f123f710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acae2e2be34f5fa6a60122f29f123f710"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_vector_entry_integer</b> (std::string key, size_t idx, size_t value)</td></tr>
<tr class="memitem:a7027306fd9befd0fcaf8f4ec549f81f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7027306fd9befd0fcaf8f4ec549f81f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_vector_entry</b> (std::string key, size_t idx, double value)</td></tr>
<tr class="memitem:a41e3159f53c856a6f7a8e177821c97a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41e3159f53c856a6f7a8e177821c97a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b> (std::string key)</td></tr>
<tr class="memitem:a0b84e234a69358431d68c5914a8f8d6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b84e234a69358431d68c5914a8f8d6a"></a>
<a class="el" href="structgraphchi_1_1metrics__entry.html">metrics_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b> ()</td></tr>
<tr class="memitem:af55be8abb8518af0fd58ba0b974f9285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af55be8abb8518af0fd58ba0b974f9285"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop_time</b> (<a class="el" href="structgraphchi_1_1metrics__entry.html">metrics_entry</a> me, std::string key, bool show=false)</td></tr>
<tr class="memitem:aac7aba8f9379250aa913508434b1accc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac7aba8f9379250aa913508434b1accc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop_time</b> (<a class="el" href="structgraphchi_1_1metrics__entry.html">metrics_entry</a> me, std::string key, int iternum, bool show=false)</td></tr>
<tr class="memitem:a46801930c5a81d8dfd4867864485591a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46801930c5a81d8dfd4867864485591a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop_time</b> (std::string key, bool show=false)</td></tr>
<tr class="memitem:acc092a87873acc855b5e6974a0b10ee6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc092a87873acc855b5e6974a0b10ee6"></a>
<a class="el" href="structgraphchi_1_1metrics__entry.html">metrics_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (std::string key)</td></tr>
<tr class="memitem:a5e8b007d1808a83d9419735061d27af7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e8b007d1808a83d9419735061d27af7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>report</b> (<a class="el" href="classgraphchi_1_1imetrics__reporter.html">imetrics_reporter</a> &amp;reporter)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Metrics instance for logging metrics of a single object type. Name of the metrics instance is set on construction. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5f3b783cf6e03ddd112ba9c96c5db1cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graphchi::metrics::add </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">metrictype&#160;</td>
          <td class="paramname"><em>type</em> = <code>REAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add to an existing value or create new. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/metrics/<a class="el" href="metrics_8hpp_source.html">metrics.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
