<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: mongoose::MongooseServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mongoose</b></li><li class="navelem"><a class="el" href="classmongoose_1_1_mongoose_server.html">MongooseServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">mongoose::MongooseServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mongoose::MongooseServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmongoose_1_1_mongoose_server.png" usemap="#mongoose::MongooseServer_map" alt=""/>
  <map id="mongoose::MongooseServer_map" name="mongoose::MongooseServer_map">
<area href="class_test_mongo_server.html" alt="TestMongoServer" shape="rect" coords="0,56,173,80"/>
</map>
 </div></div>

<p><a href="classmongoose_1_1_mongoose_server-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0527e2587825fa878d84bbcd243a4afd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0527e2587825fa878d84bbcd243a4afd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOptions</b> (const ServerOptionSet &amp;options)</td></tr>
<tr class="memitem:a373a8ac235241480eb559e04f8767d82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a373a8ac235241480eb559e04f8767d82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOption</b> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr class="memitem:a883c6e9d8320883e3529578acf270ce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a883c6e9d8320883e3529578acf270ce8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getOptions</b> (ServerOptionSet &amp;options) const </td></tr>
<tr class="memitem:a4514fcddfd24071c022b6a1a9fded50f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4514fcddfd24071c022b6a1a9fded50f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getOptionValue</b> (const std::string &amp;name, std::string &amp;value) const </td></tr>
<tr class="memitem:a6aba0f534a4e58a5d2700b519d7978b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aba0f534a4e58a5d2700b519d7978b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getOptionValue</b> (const std::string &amp;name, std::string &amp;value, const std::string &amp;defValue) const </td></tr>
<tr class="memitem:a0847841be97c30bcf9551625a472cc54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0847841be97c30bcf9551625a472cc54"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="memitem:ac22e65afc651d5af76565034864d964d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac22e65afc651d5af76565034864d964d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="memitem:a0858a931c8113d5686d6af0b54a39c99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0858a931c8113d5686d6af0b54a39c99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="memitem:a8b5f50c0cff7aed6dd7875e9a08d4b7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b5f50c0cff7aed6dd7875e9a08d4b7d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRunning</b> ()</td></tr>
<tr class="memitem:a3d1f1cd78fadf43cc8bb397b9e587c32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d1f1cd78fadf43cc8bb397b9e587c32"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>handleEvent</b> (ServerHandlingEvent eventCode, struct <a class="el" href="structmg__connection.html">mg_connection</a> *conn, const struct <a class="el" href="classmongoose_1_1mg__request__info.html">mg_request_info</a> *request_info)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a449f3c3e08410cdd77de2f83af5a36eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a449f3c3e08410cdd77de2f83af5a36eb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>getValidOptions</b> (ServerOptionList &amp;output)</td></tr>
<tr class="memitem:a0eb5a8e9009b571f2c15286b8b3adf03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eb5a8e9009b571f2c15286b8b3adf03"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr class="memitem:a172685a28e770927e6e3052a17870755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a172685a28e770927e6e3052a17870755"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>calcMD5</b> (const std::string &amp;text, std::string &amp;output)</td></tr>
<tr class="memitem:a863fd1388ada8fde31303bf19fc471f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a863fd1388ada8fde31303bf19fc471f2"></a>
static MongooseRequestMethodCode&#160;</td><td class="memItemRight" valign="bottom"><b>methodTextToCode</b> (const std::string &amp;text)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a843047d3b554e9d36edcfb5927851e21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a843047d3b554e9d36edcfb5927851e21"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>handleEvent</b> (ServerHandlingEvent eventCode, <a class="el" href="classmongoose_1_1_mongoose_connection.html">MongooseConnection</a> &amp;connection, const <a class="el" href="classmongoose_1_1_mongoose_request.html">MongooseRequest</a> &amp;request, <a class="el" href="classmongoose_1_1_mongoose_response.html">MongooseResponse</a> &amp;response)</td></tr>
<tr class="memitem:a0066c12e88264d598e8419d655b31d8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0066c12e88264d598e8419d655b31d8e"></a>
virtual <a class="el" href="classmongoose_1_1_mongoose_connection.html">MongooseConnection</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>newConnection</b> (struct <a class="el" href="structmg__connection.html">mg_connection</a> *conn)</td></tr>
<tr class="memitem:a8af7e9da3579315d5f6474dd0398ac54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8af7e9da3579315d5f6474dd0398ac54"></a>
virtual <a class="el" href="classmongoose_1_1_mongoose_request.html">MongooseRequest</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>newRequest</b> (struct <a class="el" href="structmg__connection.html">mg_connection</a> *conn, const struct <a class="el" href="classmongoose_1_1mg__request__info.html">mg_request_info</a> *request)</td></tr>
<tr class="memitem:af33e7988e0cd21d3f61b7628238cc62d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af33e7988e0cd21d3f61b7628238cc62d"></a>
virtual <a class="el" href="classmongoose_1_1_mongoose_response.html">MongooseResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>newResponse</b> (struct <a class="el" href="structmg__connection.html">mg_connection</a> *conn)</td></tr>
<tr class="memitem:a3eef95461b22244cff8ec6188dfdb32f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eef95461b22244cff8ec6188dfdb32f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkStopped</b> ()</td></tr>
<tr class="memitem:a0eb4d6f7c46585a8dc8e168d67977c6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eb4d6f7c46585a8dc8e168d67977c6b"></a>
const char **&#160;</td><td class="memItemRight" valign="bottom"><b>prepareOptions</b> ()</td></tr>
<tr class="memitem:a72c29dc409046fa738c999ed12341b8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72c29dc409046fa738c999ed12341b8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unprepareOptions</b> ()</td></tr>
<tr class="memitem:a2a7502a72cb6a839697387a2843cb96e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a7502a72cb6a839697387a2843cb96e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkMethodMap</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6136522b217cf3724f773ad7d9c7516f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6136522b217cf3724f773ad7d9c7516f"></a>
ServerOptionSet&#160;</td><td class="memItemRight" valign="bottom"><b>m_options</b></td></tr>
<tr class="memitem:a3817e7c93d417208a7d89969f84e2fd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3817e7c93d417208a7d89969f84e2fd3"></a>
ServerOptionStorage&#160;</td><td class="memItemRight" valign="bottom"><b>m_optionStorage</b></td></tr>
<tr class="memitem:ab8f95135b5498b6c69dbe72511ee6237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8f95135b5498b6c69dbe72511ee6237"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_statusRunning</b></td></tr>
<tr class="memitem:a8b5a842a338d5279bd6c2c5150ee4283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b5a842a338d5279bd6c2c5150ee4283"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_prepared</b></td></tr>
<tr class="memitem:a7b41bf7c3383057cf9a3027cf15179f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b41bf7c3383057cf9a3027cf15179f2"></a>
struct <a class="el" href="structmg__context.html">mg_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_ctx</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aef48291f4c2709b5d049cefbda18ee18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef48291f4c2709b5d049cefbda18ee18"></a>
static MethodMapGuard&#160;</td><td class="memItemRight" valign="bottom"><b>m_methodMap</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/external/vpiotr-mongoose-cpp/<a class="el" href="mongcpp_8h_source.html">mongcpp.h</a></li>
<li>src/external/vpiotr-mongoose-cpp/mongcpp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:21 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
