<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: VertexDataChecker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">VertexDataChecker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VertexDataChecker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vertex_data_checker.png" usemap="#VertexDataChecker_map" alt=""/>
  <map id="VertexDataChecker_map" name="VertexDataChecker_map">
<area href="classgraphchi_1_1_v_callback.html" alt="graphchi::VCallback&lt; VertexDataType &gt;" shape="rect" coords="0,0,241,24"/>
<area href="classgraphchi_1_1_v_callback.html" alt="graphchi::VCallback&lt; VertexDataType &gt;" shape="rect" coords="251,0,492,24"/>
<area href="classgraphchi_1_1_v_callback.html" alt="graphchi::VCallback&lt; VertexDataType &gt;" shape="rect" coords="502,0,743,24"/>
</map>
 </div></div>

<p><a href="class_vertex_data_checker-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab33b3b624ae8387d7fc4edcc9cc99e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab33b3b624ae8387d7fc4edcc9cc99e2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VertexDataChecker</b> (int iters)</td></tr>
<tr class="memitem:a55742059781953d392f4013c5b097ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55742059781953d392f4013c5b097ec5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b> (vid_t vertex_id, <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a> &amp;vecvalue)</td></tr>
<tr class="memitem:ab33b3b624ae8387d7fc4edcc9cc99e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab33b3b624ae8387d7fc4edcc9cc99e2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VertexDataChecker</b> (int iters)</td></tr>
<tr class="memitem:a55742059781953d392f4013c5b097ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55742059781953d392f4013c5b097ec5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b> (vid_t vertex_id, <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a> &amp;vecvalue)</td></tr>
<tr class="memitem:ab33b3b624ae8387d7fc4edcc9cc99e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab33b3b624ae8387d7fc4edcc9cc99e2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VertexDataChecker</b> (int iters)</td></tr>
<tr class="memitem:a55742059781953d392f4013c5b097ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55742059781953d392f4013c5b097ec5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b> (vid_t vertex_id, <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a> &amp;vecvalue)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3b4dae942a86c77139a393a2dee2ab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3b4dae942a86c77139a393a2dee2ab4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>total</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Vertex callback that checks the vertex data is ok. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/tests/<a class="el" href="basic__dynamicengine__smoketest_8cpp.html">basic_dynamicengine_smoketest.cpp</a></li>
<li>src/tests/<a class="el" href="basic__dynamicengine__smoketest2_8cpp.html">basic_dynamicengine_smoketest2.cpp</a></li>
<li>src/tests/<a class="el" href="basic__smoketest_8cpp.html">basic_smoketest.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
