<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: graphchi::internal_graphchi_vertex&lt; VertexDataType, EdgeDataType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphchi.html">graphchi</a></li><li class="navelem"><a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">internal_graphchi_vertex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">graphchi::internal_graphchi_vertex&lt; VertexDataType, EdgeDataType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for graphchi::internal_graphchi_vertex&lt; VertexDataType, EdgeDataType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgraphchi_1_1internal__graphchi__vertex.png" usemap="#graphchi::internal_graphchi_vertex&lt; VertexDataType, EdgeDataType &gt;_map" alt=""/>
  <map id="graphchi::internal_graphchi_vertex&lt; VertexDataType, EdgeDataType &gt;_map" name="graphchi::internal_graphchi_vertex&lt; VertexDataType, EdgeDataType &gt;_map">
<area href="classgraphchi_1_1graphchi__vertex.html" alt="graphchi::graphchi_vertex&lt; VertexDataType, EdgeDataType &gt;" shape="rect" coords="0,56,416,80"/>
</map>
 </div></div>

<p><a href="classgraphchi_1_1internal__graphchi__vertex-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ff4706de51aec64cd46c595d8e513da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ff4706de51aec64cd46c595d8e513da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>internal_graphchi_vertex</b> (vid_t _id, <a class="el" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge</a>&lt; EdgeDataType &gt; *iptr, <a class="el" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge</a>&lt; EdgeDataType &gt; *optr, int indeg, int outdeg)</td></tr>
<tr class="memitem:a1127d7029f547be92898049b0dbced05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1127d7029f547be92898049b0dbced05"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> () const </td></tr>
<tr class="memitem:a0d042528052c6a95f97023f086b6e1bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d042528052c6a95f97023f086b6e1bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_inedges</b> () const </td></tr>
<tr class="memitem:a26ecf70b97d57743d0e47ac016b2ab0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26ecf70b97d57743d0e47ac016b2ab0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_outedges</b> () const </td></tr>
<tr class="memitem:ae6cae6b9b4f0f8766b9da51ab4d5f705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6cae6b9b4f0f8766b9da51ab4d5f705"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_edges</b> () const </td></tr>
<tr class="memitem:addaeecb3fad37247c49ae83243081dbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addaeecb3fad37247c49ae83243081dbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_inedge</b> (vid_t src, EdgeDataType *ptr, bool special_edge)</td></tr>
<tr class="memitem:a9d7c7ecdc72c8c8e7211704273406395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7c7ecdc72c8c8e7211704273406395"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_outedge</b> (vid_t dst, EdgeDataType *ptr, bool special_edge)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9f802c6963d02ae69000311256f6a89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9f802c6963d02ae69000311256f6a89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inc</b></td></tr>
<tr class="memitem:af641806dc368cc798a0fd7d1a3a16eda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af641806dc368cc798a0fd7d1a3a16eda"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>outc</b></td></tr>
<tr class="memitem:a41ad00828cd740b02c3e4bcae13e7d27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41ad00828cd740b02c3e4bcae13e7d27"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>vertexid</b></td></tr>
<tr class="memitem:afef6b11027cfcda838a7a0673698fd44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afef6b11027cfcda838a7a0673698fd44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="memitem:a229274713a1b945a429175a07eefdab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a229274713a1b945a429175a07eefdab4"></a>
<a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dataptr</b></td></tr>
<tr class="memitem:a70f2eee7327cb9e2c73c824ef2780c15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f2eee7327cb9e2c73c824ef2780c15"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>scheduled</b></td></tr>
<tr class="memitem:ac8a76634b806eaff7585f7ca54150218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8a76634b806eaff7585f7ca54150218"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parallel_safe</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aba8976a29fc04966668378b23a846406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba8976a29fc04966668378b23a846406"></a>
<a class="el" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge</a>&lt; EdgeDataType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>inedges_ptr</b></td></tr>
<tr class="memitem:ad7b181a1da5c0d4251e5b535c798bf5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7b181a1da5c0d4251e5b535c798bf5b"></a>
<a class="el" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge</a>&lt; EdgeDataType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>outedges_ptr</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/api/<a class="el" href="graph__objects_8hpp_source.html">graph_objects.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
