<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: graphchi::memory_shard&lt; VT, ET, svertex_t, ETspecial &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphchi.html">graphchi</a></li><li class="navelem"><a class="el" href="classgraphchi_1_1memory__shard.html">memory_shard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">graphchi::memory_shard&lt; VT, ET, svertex_t, ETspecial &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classgraphchi_1_1memory__shard-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a105b2c447c305e7284c42e7dbad20a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a105b2c447c305e7284c42e7dbad20a8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>memory_shard</b> (<a class="el" href="classgraphchi_1_1stripedio.html">stripedio</a> *iomgr, std::string _filename_edata, std::string _filename_adj, vid_t _range_start, vid_t _range_end, <a class="el" href="classgraphchi_1_1metrics.html">metrics</a> &amp;_m)</td></tr>
<tr class="memitem:a7b1304bddd0f80bda65a3e15ac7e7e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1memory__shard.html#a7b1304bddd0f80bda65a3e15ac7e7e3e">commit</a> (bool all)</td></tr>
<tr class="memitem:a519a24c57f4ee1167dddf10b53444837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a519a24c57f4ee1167dddf10b53444837"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loaded</b> ()</td></tr>
<tr class="memitem:a540836caca1ddb2799dd4a1a46c2f6c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a540836caca1ddb2799dd4a1a46c2f6c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> ()</td></tr>
<tr class="memitem:a353dc54100313570b98fbe78fefb2e0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353dc54100313570b98fbe78fefb2e0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>check_stream_progress</b> (int toread, size_t pos)</td></tr>
<tr class="memitem:a4b3da971ab23fe0d4871e2828e2f7fd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b3da971ab23fe0d4871e2828e2f7fd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load_vertices</b> (vid_t window_st, vid_t window_en, std::vector&lt; svertex_t &gt; &amp;prealloc, bool inedges=true, bool outedges=true)</td></tr>
<tr class="memitem:a8e4894a2044b0df5e4f21a1cd4d31254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e4894a2044b0df5e4f21a1cd4d31254"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>offset_for_stream_cont</b> ()</td></tr>
<tr class="memitem:a2ce77b614b45446fccd57540e0cc1686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ce77b614b45446fccd57540e0cc1686"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>offset_vid_for_stream_cont</b> ()</td></tr>
<tr class="memitem:ac2048316928120856b23fc6550b412f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2048316928120856b23fc6550b412f6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>edata_ptr_for_stream_cont</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64da646cfbcbdc5fe1cee02df8de827b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64da646cfbcbdc5fe1cee02df8de827b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>only_adjacency</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7b1304bddd0f80bda65a3e15ac7e7e3e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT , typename ET , typename svertex_t  = graphchi_vertex&lt;VT, ET&gt;, typename ETspecial  = ET&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraphchi_1_1memory__shard.html">graphchi::memory_shard</a>&lt; VT, ET, svertex_t, ETspecial &gt;::commit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>all</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an optimization that is relevant only if memory shard has been used in a case where only out-edges are considered. Out-edges are in a continuous "window", while in-edges are scattered all over the shard</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/shards/<a class="el" href="memoryshard_8hpp_source.html">memoryshard.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
