<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: graphchi::graphchi_vertex&lt; VertexDataType, EdgeDataType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphchi.html">graphchi</a></li><li class="navelem"><a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi_vertex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">graphchi::graphchi_vertex&lt; VertexDataType, EdgeDataType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for graphchi::graphchi_vertex&lt; VertexDataType, EdgeDataType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgraphchi_1_1graphchi__vertex.png" usemap="#graphchi::graphchi_vertex&lt; VertexDataType, EdgeDataType &gt;_map" alt=""/>
  <map id="graphchi::graphchi_vertex&lt; VertexDataType, EdgeDataType &gt;_map" name="graphchi::graphchi_vertex&lt; VertexDataType, EdgeDataType &gt;_map">
<area href="classgraphchi_1_1internal__graphchi__vertex.html" alt="graphchi::internal_graphchi_vertex&lt; VertexDataType, EdgeDataType &gt;" shape="rect" coords="0,0,416,24"/>
</map>
 </div></div>

<p><a href="classgraphchi_1_1graphchi__vertex-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79f45804a055c5eb8d21cab0e144f4b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f45804a055c5eb8d21cab0e144f4b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graphchi_vertex</b> (vid_t _id, <a class="el" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge</a>&lt; EdgeDataType &gt; *iptr, <a class="el" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge</a>&lt; EdgeDataType &gt; *optr, int indeg, int outdeg)</td></tr>
<tr class="memitem:a79aebd315e4f333e8ba0e756c265883a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge</a>&lt; EdgeDataType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__vertex.html#a79aebd315e4f333e8ba0e756c265883a">edge</a> (int i)</td></tr>
<tr class="memitem:ad8c7b3a373db26dcbdaacd681ef29f46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8c7b3a373db26dcbdaacd681ef29f46"></a>
<a class="el" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge</a>&lt; EdgeDataType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>inedge</b> (int i)</td></tr>
<tr class="memitem:a53f10e5a40921d3c8dd75beb92cf5845"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f10e5a40921d3c8dd75beb92cf5845"></a>
<a class="el" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge</a>&lt; EdgeDataType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>outedge</b> (int i)</td></tr>
<tr class="memitem:af5c32eed2ff7753dfd23306ca44d6ce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__vertex.html#af5c32eed2ff7753dfd23306ca44d6ce2">get_data</a> ()</td></tr>
<tr class="memitem:a72ceeb55d8ac80f329a9223ad63690dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__vertex.html#a72ceeb55d8ac80f329a9223ad63690dc">set_data</a> (<a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a> d)</td></tr>
<tr class="memitem:aadc46cb5f79dc63562e2a32a41b56211"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="cmdopts_8hpp.html#a374bd2d6076b95bff33ea625a1e25e09">VARIABLE_IS_NOT_USED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphchi_1_1graphchi__vertex.html#aadc46cb5f79dc63562e2a32a41b56211">sort_edges_indirect</a> ()</td></tr>
<tr class="inherit_header pub_methods_classgraphchi_1_1internal__graphchi__vertex"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraphchi_1_1internal__graphchi__vertex')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex< VertexDataType, EdgeDataType ></a></td></tr>
<tr class="memitem:a4ff4706de51aec64cd46c595d8e513da inherit pub_methods_classgraphchi_1_1internal__graphchi__vertex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ff4706de51aec64cd46c595d8e513da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>internal_graphchi_vertex</b> (vid_t _id, <a class="el" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge</a>&lt; EdgeDataType &gt; *iptr, <a class="el" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge</a>&lt; EdgeDataType &gt; *optr, int indeg, int outdeg)</td></tr>
<tr class="memitem:a1127d7029f547be92898049b0dbced05 inherit pub_methods_classgraphchi_1_1internal__graphchi__vertex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1127d7029f547be92898049b0dbced05"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> () const </td></tr>
<tr class="memitem:a0d042528052c6a95f97023f086b6e1bb inherit pub_methods_classgraphchi_1_1internal__graphchi__vertex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d042528052c6a95f97023f086b6e1bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_inedges</b> () const </td></tr>
<tr class="memitem:a26ecf70b97d57743d0e47ac016b2ab0f inherit pub_methods_classgraphchi_1_1internal__graphchi__vertex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26ecf70b97d57743d0e47ac016b2ab0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_outedges</b> () const </td></tr>
<tr class="memitem:ae6cae6b9b4f0f8766b9da51ab4d5f705 inherit pub_methods_classgraphchi_1_1internal__graphchi__vertex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6cae6b9b4f0f8766b9da51ab4d5f705"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_edges</b> () const </td></tr>
<tr class="memitem:addaeecb3fad37247c49ae83243081dbd inherit pub_methods_classgraphchi_1_1internal__graphchi__vertex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addaeecb3fad37247c49ae83243081dbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_inedge</b> (vid_t src, EdgeDataType *ptr, bool special_edge)</td></tr>
<tr class="memitem:a9d7c7ecdc72c8c8e7211704273406395 inherit pub_methods_classgraphchi_1_1internal__graphchi__vertex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7c7ecdc72c8c8e7211704273406395"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_outedge</b> (vid_t dst, EdgeDataType *ptr, bool special_edge)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a81676d68e3035676b8be132c5bbdb9f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81676d68e3035676b8be132c5bbdb9f8"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>computational_edges</b> ()</td></tr>
<tr class="memitem:a0d3d62bfc1f6bd4e8bf285e7db69da1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3d62bfc1f6bd4e8bf285e7db69da1e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>read_outedges</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classgraphchi_1_1internal__graphchi__vertex"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classgraphchi_1_1internal__graphchi__vertex')"><img src="closed.png" alt="-"/>&nbsp;Public Attributes inherited from <a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex< VertexDataType, EdgeDataType ></a></td></tr>
<tr class="memitem:ab9f802c6963d02ae69000311256f6a89 inherit pub_attribs_classgraphchi_1_1internal__graphchi__vertex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9f802c6963d02ae69000311256f6a89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inc</b></td></tr>
<tr class="memitem:af641806dc368cc798a0fd7d1a3a16eda inherit pub_attribs_classgraphchi_1_1internal__graphchi__vertex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af641806dc368cc798a0fd7d1a3a16eda"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>outc</b></td></tr>
<tr class="memitem:a41ad00828cd740b02c3e4bcae13e7d27 inherit pub_attribs_classgraphchi_1_1internal__graphchi__vertex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41ad00828cd740b02c3e4bcae13e7d27"></a>
vid_t&#160;</td><td class="memItemRight" valign="bottom"><b>vertexid</b></td></tr>
<tr class="memitem:afef6b11027cfcda838a7a0673698fd44 inherit pub_attribs_classgraphchi_1_1internal__graphchi__vertex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afef6b11027cfcda838a7a0673698fd44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="memitem:a229274713a1b945a429175a07eefdab4 inherit pub_attribs_classgraphchi_1_1internal__graphchi__vertex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a229274713a1b945a429175a07eefdab4"></a>
<a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dataptr</b></td></tr>
<tr class="memitem:a70f2eee7327cb9e2c73c824ef2780c15 inherit pub_attribs_classgraphchi_1_1internal__graphchi__vertex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f2eee7327cb9e2c73c824ef2780c15"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>scheduled</b></td></tr>
<tr class="memitem:ac8a76634b806eaff7585f7ca54150218 inherit pub_attribs_classgraphchi_1_1internal__graphchi__vertex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8a76634b806eaff7585f7ca54150218"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parallel_safe</b></td></tr>
<tr class="inherit_header pro_attribs_classgraphchi_1_1internal__graphchi__vertex"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgraphchi_1_1internal__graphchi__vertex')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classgraphchi_1_1internal__graphchi__vertex.html">graphchi::internal_graphchi_vertex< VertexDataType, EdgeDataType ></a></td></tr>
<tr class="memitem:aba8976a29fc04966668378b23a846406 inherit pro_attribs_classgraphchi_1_1internal__graphchi__vertex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba8976a29fc04966668378b23a846406"></a>
<a class="el" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge</a>&lt; EdgeDataType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>inedges_ptr</b></td></tr>
<tr class="memitem:ad7b181a1da5c0d4251e5b535c798bf5b inherit pro_attribs_classgraphchi_1_1internal__graphchi__vertex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7b181a1da5c0d4251e5b535c798bf5b"></a>
<a class="el" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge</a>&lt; EdgeDataType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>outedges_ptr</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a79aebd315e4f333e8ba0e756c265883a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType, typename EdgeDataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphchi_1_1graphchi__edge.html">graphchi_edge</a>&lt;EdgeDataType&gt;* <a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi::graphchi_vertex</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType &gt;::<a class="el" href="structedge.html">edge</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns ith edge of a vertex, ignoring edge direction. </p>

</div>
</div>
<a class="anchor" id="af5c32eed2ff7753dfd23306ca44d6ce2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType, typename EdgeDataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a> <a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi::graphchi_vertex</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType &gt;::get_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of vertex </p>

</div>
</div>
<a class="anchor" id="a72ceeb55d8ac80f329a9223ad63690dc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType, typename EdgeDataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi::graphchi_vertex</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType &gt;::set_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Modify the vertex value. The new value will be stored on disk. </p>

</div>
</div>
<a class="anchor" id="aadc46cb5f79dc63562e2a32a41b56211"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexDataType, typename EdgeDataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="cmdopts_8hpp.html#a374bd2d6076b95bff33ea625a1e25e09">VARIABLE_IS_NOT_USED</a> <a class="el" href="classgraphchi_1_1graphchi__vertex.html">graphchi::graphchi_vertex</a>&lt; <a class="el" href="basic__dynamicengine__smoketest_8cpp.html#acf10237949ab87b83055ff6aa646c565">VertexDataType</a>, EdgeDataType &gt;::sort_edges_indirect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sorts all the edges. Note: this will destroy information about the in/out direction of an edge. Do use only if you ignore the egde direction. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/api/<a class="el" href="graph__objects_8hpp_source.html">graph_objects.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
