<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphchi.html">graphchi</a></li><li class="navelem"><a class="el" href="classgraphchi_1_1sharder.html">sharder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graphchi::sharder&lt; EdgeDataType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>basefilename</b> (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>binfile_fd</b> (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>bufptrs</b> (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bufs</b> (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>bufsize</b> (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html#ae57e42f648104bf6b6ee23d7cf957696">bwrite</a>(int f, char *buf, char *&amp;bufptr, T val)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>bytes_preprocessed</b> (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compute_partitionintervals</b>() (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>create_degree_file</b>() (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html#ab30874a25a6acd970085966ee2f12a3d">determine_number_of_shards</a>(std::string nshards_string)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>dummy_t</b> typedef (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edgecounts</b> (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>edgedatasize</b> (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>end_phase</b>() (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html#aebb6e75ba00e4f4016b9559e45254142">end_preprocessing</a>()</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html#a8c1af4eca3037578aa7bd5b7cc431c8c">execute_sharding</a>(std::string nshards_string)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>intervals</b> (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastpart</b> (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>m</b> (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_vertex_id</b> (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>memshard_t</b> typedef (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nedges</b> (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>nshards</b> (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>phase</b> (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>prebuf</b> (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prebufptr</b> (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>prefix</b> (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html#a9473263ad2cfc83c11100e7cf253e10c">preprocessed_file_exists</a>()</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>preprocessed_name</b>() (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html#ad902ff8fdee18b7eb5193fabd25d8d49">preprocessing_add_edge</a>(vid_t from, vid_t to, EdgeDataType val)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>receive_edge</b>(vid_t from, vid_t to, EdgeDataType value) (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sharder</b>(std::string basefilename) (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>shovel_filename</b>(int shard) (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shovelfs</b> (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>slidingshard_t</b> typedef (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>start_phase</b>(int p) (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html#ac867bb6b0f8e420f790b60f2c18f2a6b">start_preprocessing</a>()</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>swrite</b>(int shard, edge_t et) (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>vertexchunk</b> (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html#acba67408a81dfaa5fdac73c1d61f4631">write_shards</a>()</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>~sharder</b>() (defined in <a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a>)</td><td class="entry"><a class="el" href="classgraphchi_1_1sharder.html">graphchi::sharder&lt; EdgeDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:20 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
