<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: src/engine/auxdata/degree_data.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="dir_0d663e494196b0633bca26d254100550.html">auxdata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">degree_data.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="degree__data_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef DEF_GRAPHCHI_DEGREE_DATA</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEF_GRAPHCHI_DEGREE_DATA</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;graphchi_types.hpp&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stripedio_8hpp.html">io/stripedio.hpp</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>graphchi {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="structgraphchi_1_1degree.html">   44</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structgraphchi_1_1degree.html">degree</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">int</span> indegree;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> outdegree;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classgraphchi_1_1degree__data.html">   50</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgraphchi_1_1degree__data.html">degree_data</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">/* Current range of vertices in memory */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        vid_t vertex_st;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        vid_t vertex_en;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classgraphchi_1_1stripedio.html">stripedio</a> * iomgr;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">/* Current chunk in memory */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="structgraphchi_1_1degree.html">degree</a> * loaded_chunk;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::string filename;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> filedesc;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> open_file(std::string base_filename) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            filename = filename_degree_data(base_filename);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            iomgr-&gt;<a class="code" href="classgraphchi_1_1stripedio.html#a07dcf36dade9f8820a7717cde1de498d">allow_preloading</a>(filename);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            filedesc = iomgr-&gt;open_session(filename.c_str(), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classgraphchi_1_1degree__data.html#a2a1ca3bbc02cdf5effaa732b44817a4f">   76</a></span>&#160;        <a class="code" href="classgraphchi_1_1degree__data.html#a2a1ca3bbc02cdf5effaa732b44817a4f">degree_data</a>(std::string base_filename, <a class="code" href="classgraphchi_1_1stripedio.html">stripedio</a> * iomgr) : iomgr(iomgr), loaded_chunk(NULL) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            vertex_st = vertex_en = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            open_file(base_filename);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classgraphchi_1_1degree__data.html">degree_data</a>() {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (loaded_chunk != NULL) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                iomgr-&gt;managed_release(filedesc, &amp;loaded_chunk);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            iomgr-&gt;close_session(filedesc);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classgraphchi_1_1degree__data.html#a845b713beb8419274e2b5312ddd8bc5f">   93</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgraphchi_1_1degree__data.html#a845b713beb8419274e2b5312ddd8bc5f">load</a>(vid_t _vertex_st, vid_t _vertex_en) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            assert(_vertex_en &gt;= _vertex_st);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            vertex_st = _vertex_st;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            vertex_en = _vertex_en;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">size_t</span> datasize = (vertex_en - vertex_st + 1) * <span class="keyword">sizeof</span>(<a class="code" href="structgraphchi_1_1degree.html">degree</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">size_t</span> datastart = vertex_st * <span class="keyword">sizeof</span>(<a class="code" href="structgraphchi_1_1degree.html">degree</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (loaded_chunk != NULL) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                iomgr-&gt;managed_release(filedesc, &amp;loaded_chunk);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            iomgr-&gt;managed_malloc(filedesc, &amp;loaded_chunk, datasize, datastart);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            iomgr-&gt;managed_preada_now(filedesc, &amp;loaded_chunk, datasize, datastart);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="classgraphchi_1_1degree__data.html#a25034df5dabb2bf19a753c8ecf8e3c18">  112</a></span>&#160;        vid_t <a class="code" href="classgraphchi_1_1degree__data.html#a25034df5dabb2bf19a753c8ecf8e3c18">first_vertex_id</a>() {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            assert(loaded_chunk != NULL);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> vertex_st; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }  </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_degree(vid_t vertexid, <span class="keywordtype">int</span> indegree, <span class="keywordtype">int</span> outdegree) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            assert(vertexid &gt;= vertex_st &amp;&amp; vertexid &lt;= vertex_en);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            loaded_chunk[vertexid - vertex_st].indegree = indegree;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            loaded_chunk[vertexid - vertex_st].outdegree = outdegree;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_degree(vid_t vertexid, degree d) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            assert(vertexid &gt;= vertex_st &amp;&amp; vertexid &lt;= vertex_en);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            loaded_chunk[vertexid - vertex_st] = d;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">inline</span> degree get_degree(vid_t vertexid) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            assert(vertexid &gt;= vertex_st &amp;&amp; vertexid &lt;= vertex_en);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> loaded_chunk[vertexid - vertex_st];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }   </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> save() {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">size_t</span> datasize = (vertex_en - vertex_st + 1) * <span class="keyword">sizeof</span>(degree);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordtype">size_t</span> datastart = vertex_st * <span class="keyword">sizeof</span>(degree);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            iomgr-&gt;managed_pwritea_now(filedesc, &amp;loaded_chunk, datasize, datastart);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> ensure_size(vid_t maxid) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            iomgr-&gt;truncate(filedesc, (1 + maxid) * <span class="keyword">sizeof</span>(degree));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:17 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
