<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphChi: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphChi
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>before_exec_interval()
: <a class="el" href="classgraphchi_1_1_functional_program_proxy_bulk_sync.html#a86e371c3f592749f69d660b543f4ea8a">graphchi::FunctionalProgramProxyBulkSync&lt; KERNEL &gt;</a>
, <a class="el" href="classgraphchi_1_1_functional_program_proxy_semisync.html#a934f21f8b2f761d5a54e753ffc58a5eb">graphchi::FunctionalProgramProxySemisync&lt; KERNEL &gt;</a>
, <a class="el" href="structgraphlab_1_1_graph_lab_wrapper.html#a0c28d847bdc61be0b8df7e454feec92f">graphlab::GraphLabWrapper&lt; GraphLabVertexProgram &gt;</a>
, <a class="el" href="struct_smoke_test_program.html#aa99545ae82126af27572baa2c834f737">SmokeTestProgram</a>
, <a class="el" href="struct_triangle_counting_program.html#ace1f86087cc98b7e3170f7aa23587752">TriangleCountingProgram</a>
, <a class="el" href="struct_my_graph_chi_program.html#a77c27ea8780ebffa75618cd6a875f353">MyGraphChiProgram</a>
, <a class="el" href="structgraphlab_1_1_graph_lab_edge_aggregator_wrapper.html#a37629967de95c8f588d85ab86b6a9a34">graphlab::GraphLabEdgeAggregatorWrapper&lt; GraphLabVertexProgram, ReductionType, EdgeMapType, FinalizerType &gt;</a>
, <a class="el" href="struct_community_detection_program.html#aa8a15b9afd3731712ac3e01a9491d7c1">CommunityDetectionProgram</a>
, <a class="el" href="struct_connected_components_program.html#ab8720ed99bd8d2bc555e8e545a48a858">ConnectedComponentsProgram</a>
, <a class="el" href="classgraphchi_1_1_graph_chi_program.html#ab2f7244ddb743deb859dbc2fc927078a">graphchi::GraphChiProgram&lt; VertexDataType_, EdgeDataType_, vertex_t &gt;</a>
, <a class="el" href="struct_smoke_test_program.html#aa99545ae82126af27572baa2c834f737">SmokeTestProgram</a>
, <a class="el" href="struct_a_l_s_edge_factors_program.html#a2986001d68d1195e1c3c4e2e52e6d405">ALSEdgeFactorsProgram</a>
, <a class="el" href="struct_a_l_s_vertices_in_mem_program.html#a36db7afcd9ec22c1ddbe378f91f0fe5e">ALSVerticesInMemProgram</a>
, <a class="el" href="struct_smoke_test_program2.html#abc31d15c2cff057d9c10298c51cd0566">SmokeTestProgram2</a>
, <a class="el" href="struct_pagerank_program.html#abc0abfe9be0c903925e02d0a50eeb3b0">PagerankProgram</a>
</li>
<li>before_iteration()
: <a class="el" href="classgraphchi_1_1_functional_program_proxy_semisync.html#a62f849685a340f9b6fd51759b128efcf">graphchi::FunctionalProgramProxySemisync&lt; KERNEL &gt;</a>
, <a class="el" href="classgraphchi_1_1_functional_program_proxy_bulk_sync.html#a22b966ef5ec0c6aa6fb78d9efddc2bd3">graphchi::FunctionalProgramProxyBulkSync&lt; KERNEL &gt;</a>
, <a class="el" href="struct_community_detection_program.html#a3dde791f5dec796cd9c6e0a61da114cc">CommunityDetectionProgram</a>
, <a class="el" href="structgraphlab_1_1_graph_lab_edge_aggregator_wrapper.html#a5fb1dcefe5dd0a0aa5acef2bf4923309">graphlab::GraphLabEdgeAggregatorWrapper&lt; GraphLabVertexProgram, ReductionType, EdgeMapType, FinalizerType &gt;</a>
, <a class="el" href="struct_smoke_test_program.html#a955ed7d1dd7ea0f5a12ddaefe299cc4b">SmokeTestProgram</a>
, <a class="el" href="struct_my_graph_chi_program.html#a2d16696c74cea6bdbb4f237595563b8a">MyGraphChiProgram</a>
, <a class="el" href="struct_a_l_s_edge_factors_program.html#af42abf2a610775eb04c6d86c380e9af4">ALSEdgeFactorsProgram</a>
, <a class="el" href="struct_a_l_s_vertices_in_mem_program.html#ad9a6a2fdf9c1e996b89ebef238a45de1">ALSVerticesInMemProgram</a>
, <a class="el" href="struct_pagerank_program.html#a7b9dc8efce8e7c09bc83c2c3a25d1935">PagerankProgram</a>
, <a class="el" href="structgraphlab_1_1_graph_lab_wrapper.html#adf467de73aa2872f26bfbb69acd5a786">graphlab::GraphLabWrapper&lt; GraphLabVertexProgram &gt;</a>
, <a class="el" href="struct_smoke_test_program2.html#af9471ca87df858098cf48ee9ffdbc078">SmokeTestProgram2</a>
, <a class="el" href="struct_connected_components_program.html#aae6274665671c137878968c6714cfdcf">ConnectedComponentsProgram</a>
, <a class="el" href="struct_triangle_counting_program.html#a52cf30d9931829494f2c0ce71d63652b">TriangleCountingProgram</a>
, <a class="el" href="classgraphchi_1_1_graph_chi_program.html#aec6d16fd6dddf1543afe55360a653cf2">graphchi::GraphChiProgram&lt; VertexDataType_, EdgeDataType_, vertex_t &gt;</a>
</li>
<li>bwrite()
: <a class="el" href="classgraphchi_1_1sharder.html#ae57e42f648104bf6b6ee23d7cf957696">graphchi::sharder&lt; EdgeDataType &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 5 2012 00:11:21 for GraphChi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
